<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamlit App</title>
    <link rel="stylesheet" href="./GYMWEB/GymStyles.css" />

    <style>
         .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            
        }

        .video-container video {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    </style>
</head>
<body>

    <section class="demo">
        <div class="container">
          <br>
            <h1 class="section-heading"><span>Streamlit</span> customer Insight</h1> 
            <p style="color:var(--text-light);">Explore the Streamlit web app, a fusion of innovation and utility. Featuring an interactive dashboard, 
                chatbot interface, and predictive customer satisfaction analysis with a Login Face Recognition, all fueled by Python</p>
      
        </div>
    </section>
    
    <div class="video-container">
        <video autoplay loop src="./STREAMLITAPP/demo_projetGmc.mp4"></video>
    </div>

    
</body>
</html>